server {
    listen 80;
    server_name seatea.site www.seatea.site;

    # SSL 인증서 발급용 경로
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 모든 HTTP 요청을 HTTPS로 강제 전환
    location / {
        return 301 https://$host$request_uri;
    }
}

; server {
;     listen 443 ssl;
;     server_name seatea.site; # 본인 도메인으로 수정
;
;     # 인증서 파일 경로 (Certbot이 생성함)
;     ssl_certificate /etc/letsencrypt/live/seatea.site/fullchain.pem;
;     ssl_certificate_key /etc/letsencrypt/live/seatea.site/privkey.pem;
;
;     location / {
;         proxy_pass http://backend:8080; # backend 서비스 이름 사용
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }